{
  "cSpell.words": [
    "ABBYY",
    "astrojs",
    "Authme",
    "cicd",
    "codepen",
    "Karaliene",
    "Neutralino",
    "Nogueira",
    "Noroff",
    "rustc",
    "rustup",
    "sandboxing",
    "shecodes",
    "Squarespace",
    "tauri",
    "tlsv",
    "webdev",
    "Yvetot"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#3C2B06",
    "titleBar.activeBackground": "#553C08",
    "titleBar.activeForeground": "#FEFBF4"
  }
}
